<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typloshion</title>
</head>
<body>
    <style>
        body{
            background-color: darkblue;
        }
        .pokeimg1{
            position: absolute;
        }
        .pokeImg{
            width: 250px;
            height: 200px;
            position: absolute;
            top: 240px;
            left: 140px;
        }
        button{
            width: 50px;
            height: 50px;
            background-color: red;
            border-color: yellow;
            position: absolute;
            left: 100px;
            top: 510px;
            opacity: 20%;
        }
        .placeholder{
            width: 143px;
            height: 70px;
            position: absolute;
            top: 580px;
            left: 150px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            text-shadow: 1px;
        }
        .grafica {
            width: 290px;
            height: 300px;
            position: absolute;
            top: 260px;
            left: 580px;
            opacity: 100%;
        }
    </style>



    <img src="pokedex.png" alt="pokedex" width="950px" >
    <input type="text" placeholder="Typhlosion" id="pokeName" class="placeholder">
    <img src="pokeball.png" alt="Pokeball" id="pokeImg" width="250px" class="pokeImg">

    <div id="pokename" class="pokeimg1" style="left: 580px; top: 405px; font-size: 15px; color: rgb(7, 7, 10);"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 650px; top: 405px; font-size: 15px; color: rgb(234, 245, 245);"></div>
    <div id="pokeWe" class="pokeimg1" style="left: 690px; top: 405px; font-size: 15px; color: rgb(46, 46, 39);"></div>
    <div id="poketype" class="pokeimg1" style="left: 750px; top: 405px; font-size: 15px; color: rgb(66, 194, 194);"></div>
    <div id="pokeitem" class="pokeimg1" style="left: 800px; top: 405px; font-size: 15px; color: rgb(99, 112, 131);"></div>
    <div id="pokemove1" class="pokeimg1" style="left: 580px; top: 450px; font-size: 15px; color: rgb(9, 255, 99);"></div>
    <div id="pokemove2" class="pokeimg1" style="left: 650px; top: 450px; font-size: 15px; color: rgb(119, 18, 252);"></div>
    <div id="pokemove3" class="pokeimg1" style="left: 690px; top: 450px; font-size: 15px; color: rgb(1, 8, 53);"></div>
    <div id="pokemove4" class="pokeimg1" style="left: 750px; top: 450px; font-size: 15px;color: rgb(6, 167, 145);"></div>

    <div id="pokeid" class="pokeimg1" style="left: 215px; top: 290px; font-size: 17px; color: black;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 500px; top: 300px; font-size: 15px; color: beige;"></div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>

    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value.toLowerCase();
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return res.json();
                })
                .then(data => {
                    console.log(data);

                    let pokeImgSrc = data.sprites.front_default;
                    document.getElementById('pokeImg').src = pokeImgSrc;

                    let name = document.getElementById('pokename');
                    name.innerHTML = `Name: ${data.forms[0].name}`;

                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML = `Height: ${data.height}`;

                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML = `Weight: ${data.weight}`;

                    let element3 = document.getElementById('pokeorder');
                    element3.innerHTML = `Order: #${data.order}`;

                    let element4 = document.getElementById('pokeid');
                    element4.innerHTML = `Id: #${data.id}`;

                    let element5 = document.getElementById('pokeitem');
                    element5.innerHTML = `Ability: ${data.abilities[0].ability.name}`;

                    let element6 = document.getElementById('poketype');
                    element6.innerHTML = `Type: ${data.types[0].type.name}`;

                    let element7 = document.getElementById('pokemove1');
                    element7.innerHTML = `Move 1: ${data.moves[0].move.name}`;

                    let element8 = document.getElementById('pokemove2');
                    element8.innerHTML = `Move 2: ${data.moves[1].move.name}`;

                    let element9 = document.getElementById('pokemove3');
                    element9.innerHTML = `Move 3: ${data.moves[2] ? data.moves[2].move.name : ''}`;

                    let element10 = document.getElementById('pokemove4');
                    element10.innerHTML = `Move 4: ${data.moves[3] ? data.moves[3].move.name : ''}`;

                    const miCanvas = document.getElementById("miCanvas").getContext("2d");
                    if (window.miCanva !== undefined) {
                        window.miCanva.destroy();
                    }
                    window.miCanva = new Chart(miCanvas, {
                        type: "bar",
                        data: {
                            labels:["HP ", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                            datasets:[{
                                label: data.forms[0].name,
                                backgroundColor: 'rgba(54,162,235,1)',
                                data:[
                                    data.stats[0].base_stat,
                                    data.stats[1].base_stat,
                                    data.stats[2].base_stat,
                                    data.stats[3].base_stat,
                                    data.stats[4].base_stat,
                                    data.stats[5].base_stat
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.5)',
                                    'rgba(54, 162, 235, 0.5)',
                                    'rgba(255, 206, 86, 0.5)',
                                    'rgba(75, 192, 192, 0.5)',
                                    'rgba(153, 102, 255, 0.5)',
                                    'rgba(255, 159, 64, 0.5)'
                                ]
                            }]
                        }
                    });
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                    alert('Error fetching Pokemon data. Please try again.');
                });
        }
    </script>
    <script src="Chart.js"></script>
</body>
</html>
